<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\UNITY\Interactive\Assets\Scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="F:\UNITY\Interactive\Assets\Scripts\NewBehaviourScript.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>